# GithubRepositorioPropositoGeneral

./: class Program Random number.js  primerarchivotexto.txt.txt
AplicacionDePruebas/: settings.gradle
RetoTiendaVirtual/app/: build.gradle
RetoTiendaVirtual/app/src/main/: AndroidManifest.xml
RetoTiendaVirtual/app/src/main/java/com/usa/retotiendavirtual/: DetallesProductoActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  RegistroActivity.java
RetoTiendaVirtual/app/src/main/java/com/usa/retotiendavirtual/activities/: LoginActivity.java  MainActivity.java  RegistroActivity.java  SignonActivity.java
RetoTiendaVirtual/app/src/main/java/com/usa/retotiendavirtual/ui/agregarproducto/: AgregarProductoFragment.java
RetoTiendaVirtual/app/src/main/java/com/usa/retotiendavirtual/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
RetoTiendaVirtual/app/src/main/java/com/usa/retotiendavirtual/ui/producto/: ProductoFragment.java
RetoTiendaVirtual/app/src/main/java/com/usa/retotiendavirtual/ui/producto/activities/: CarritoDeComprasActivity.java  DetallesProductoActivity.java  EditarProdutoActivity.java
RetoTiendaVirtual/app/src/main/java/com/usa/retotiendavirtual/ui/producto/adapter/: ProductoAdapter.java  ProductoShopCartAdapter.java
RetoTiendaVirtual/app/src/main/java/com/usa/retotiendavirtual/ui/servicios/: ServiciosFragment.java
RetoTiendaVirtual/app/src/main/java/com/usa/retotiendavirtual/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
RetoTiendaVirtual/app/src/main/java/com/usa/retotiendavirtual/ui/sucursales/: SucursalesFragment.java
RetoTiendaVirtual/app/src/main/res/drawable/: button_gradient.xml  button_gradient_style1.xml  button_gradient_style2.xml  ic_add.xml  ic_purchase_product.xml  ic_substract.xml  side_nav_bar.xml
RetoTiendaVirtual/app/src/main/res/layout/: activity_carrito_de_compras.xml  activity_detalles_producto.xml  activity_editar_produto.xml  activity_login.xml  activity_registro.xml  activity_signon.xml  app_bar_main.xml  card_view_carrito_de_compras.xml  card_view_producto.xml  card_view_sucursal.xml  fragment_agregar_producto.xml  fragment_producto.xml  fragment_servicios.xml  fragment_sucursales.xml
RetoTiendaVirtual/app/src/main/res/menu/: activity_main_drawer.xml  menu_nav_home.xml
RetoTiendaVirtual/app/src/main/res/navigation/: mobile_navigation.xml
RetoTiendaVirtual/app/src/main/res/values/: strings.xml  themes.xml
(+208 files in other folders)
