plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.10'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.usa.retotiendavirtual'
    compileSdk 33

    defaultConfig {
        applicationId "com.usa.retotiendavirtual"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Firebase dependency for the Google services Gradle plugin
    implementation 'com.google.gms:google-services:4.3.15'
    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    // Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Realtime Database library
    implementation 'com.google.firebase:firebase-database-ktx'
    // Add the dependency for the Cloud Storage library
    implementation 'com.google.firebase:firebase-storage'


    //Estas son librerias externas
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'
    //Estas son librerias Google
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'

    // Fix Duplicate class
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


}